
DRE JUNIN                                                       CL157710
*CL UGEL CHUPACA
RUC - 20188468706                                    1020019736-239003-1
ENERO - 2008  ACT/JUD                                         (1) Activo

Apellidos                    : ACOSTA RAMOS
Nombres                      : FLOR CLELIA
Fecha de Nacimiento          : 29/01/1970
Documento de Identidad       : (DNI o L.E.) 20091425
Establecimiento              : CEA. "JORGE BASADRE" - LA LIBERTAD
Fecha de Registro            : Ingr.:15/09/2007 Termino:15/09/2007
Cta. TeleAhorro o Nro. Cheque: CTA- 4381221402
Leyenda Permanente           : .
Demandado                    : ORDOÑEZ CASTRO SERAPIO
Cargo                        : AUX. EDUCAC.
Tipo de Servidor             : AUXILIAR EDUCACION NOMBRADO
Niv.Mag./Grupo Ocup./Horas   : E/00- /30
Tiempo de Servicio (AA-MM-DD): 10-00-00
Reg.Pensionario : AFP Horizont/521111SOCOT6 CFija      :      0.00
                  FAfiliacion  : 15/09/2000 CVariable  :      0.00
                  FDevengue    : 15/09/2000 Seguro     :      0.00
========================================================================



----------------------------------------
TOTAL de Registros Procesados ...     51
----------------------------------------
