
DRE JUNIN
*CK UGEL YAULI-LA OROYA
RUC - 20486048540                                    1020411180-233001-1
ENERO - 2008  ACT/JUD                                         (1) Activo

Apellidos                    : CAMPOS PAUCARCAJA
Nombres                      : SOFIA ANGELICA
Fecha de Nacimiento          :
Documento de Identidad       : (DNI o L.E.) 20050521
Establecimiento              :
Fecha de Registro            : Ingr.:01/01/1990 Termino:31/12/2999
Cta. TeleAhorro o Nro. Cheque: CTA- 4382316768
Leyenda Permanente           : .
Demandado                    : MEZA UNTIVEROS LEONARDO
Cargo                        : PROF. DE AULA
Tipo de Servidor             : DOCENTE NOMBRADO
Niv.Mag./Grupo Ocup./Horas   : 2/00- /24
Tiempo de Servicio (AA-MM-DD): 15-00-00
Regimen Pensionario          : Ley 19990
Cta. TeleAhorro o Nro. Cheque: CTA- 4382316768

========================================================================



----------------------------------------
TOTAL de Registros Procesados ...      0
----------------------------------------
